<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>J</span>aya <span>A</span>di</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">beranda</a></li>
            <li><a href="#services" data-after="Service">layanan</a></li>
            <li><a href="#projects" data-after="Projects">Proyek</a></li>
            <li><a href="#about" data-after="About">tentang</a></li>
            <li><a href="#contact" data-after="Contact">kontak</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Halo, <span></span></h1>
        <h1>Selamat Datang di <span></span></h1>
        <h1>Website Pertanian Jaya <span></span></h1>
        <a href="#projects" type="button" class="cta">LANJUT</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">lay<span>a</span>nan</h1>
        <p>kami hadir untuk memberikan pengetahuan seputar dunia pertanian terutama dalam budidaya hortikultura
          seperti tanaman melon, cabai, dan lain sebagainya dalam proses budidaya hingga pemasaran yang ada diindonesia
          terutama petani muda</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="./img/olahtanah.jpg" /></div>
          <h2>olah tanah</h2>
          <p>memberikan pengetahuan mengenai pengolahan tanah yang baik dan benar dalam budidaya tanaman melon
            serta penambahan pupuk sebagai dasar sebelum tanam</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/perawatan.jpg" /></div>
          <h2>perawatan</h2>
          <p>memberikan pengetahuan serta cara dalam perawatan tanaman budidaya seperti penanggulangan hama dan
            penyakit pada tanaman melon dan cabai</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/budidaya.jpg" /></div>
          <h2>budidaya</h2>
          <p>memberikan pengetahuan tentang cara penanaman bibit yang benar serta alat dan bahan yang dibutuhkan
            selama proses budidaya tanaman melon dan cabai</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/panen.jpg" /></div>
          <h2>pemasaran</h2>
          <p>memberikan cara dan trik dalam melakukan pemasaran hasil panen tanaman melon dan acabai agar mendapatkan
            keuntungan lebih serta relasi yang banyak</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Tanaman <span>Hortikultura</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Tanaman Melon</h1>
            <h2>Pertanian sangat menjanjikan</h2>
            <p>melon merupakan salah satukomoditas yang banyak diminati oleh semua kalangan. tanaman melon memiliki nilai jual yang cukup tinggi sehingga sangat menjanjikan untuk dibududayakan.</p>
          </div>
          <div class="project-img">
            <img src="./img/imgprojek-4.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/imgaku-3.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Petani Muda</h2>
        <p>saya merupakan pemuda berusia 25 tahun yang tinggal disebuah desa kecil di provisi lampung
          saya telah menekuni dunia pertanian sejakmenduduki bangkusekolah menengah atas
          saya merupakan salah satu mahasiswa perguruan tinggi yang ada dilampung yaitu universitas lampung
          saya sukses berkat doa dan dukungan dari kedua orang tua serta orang orang terdekat
          pertanian menguntungkan!!</p>
        <a href="#" class="cta">beranda</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Info <span>Kontak</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./img/logo.jpg" /></div>
          <div class="contact-info">
            <h1>Telepon</h1>
            <h2>+62 882 7418 3684</h2>
            <h2>+62 882 7564 8798</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/logo.jpg" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>jayaadism889@gmail.com</h2>
            <h2>jayapetanimuda@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/logo.jpg" /></div>
          <div class="contact-info">
            <h1>Alamat</h1>
            <h2>pejambon, pesawaran, lampung</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>J</span>aya <span>A</span>di</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="./img/jaya1.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/jaya2.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/jaya3.jpg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/jaya4.jpg" /></a>
        </div>
      </div>
      <p>Copyright © 2024 jayaadi. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>